<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Basic Email Template</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- Force safe font in Outlook -->
  <!--[if mso]>
  <style>
    * { font-family: Arial, sans-serif !important; }
  </style>
  <![endif]-->

  <style>
    :root{color-scheme:light dark;supported-color-schemes:light dark;}

    html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;}
    *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
    div[style*="margin: 16px 0"]{margin:0!important;}
    #MessageViewBody,#MessageWebViewDiv{width:100%!important;}

    table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;}
    table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;}
    img{-ms-interpolation-mode:bicubic;}
    a{text-decoration:none;}
    a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{
      border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;
      font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;
    }
    .im{color:inherit!important;}
    .a6S{display:none!important;opacity:0.01!important;}
    img.g-img+div{display:none!important;}

    /* Gmail iOS right-gutter fixes */
    @media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important;}}
    @media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important;}}
    @media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important;}}

    /* Hover */
    .button-td,.button-a{transition:all 100ms ease-in;}
    .button-td-primary:hover,.button-a-primary:hover{background:#555555!important;border-color:#555555!important;}




    /* Dark mode */
    @media (prefers-color-scheme: dark){
      body{background:#1a1a1a!important;}
      .email-bg{background:#1a1a1a!important;}
      .darkmode-bg{background:#2a2a2a!important;}
      h1,h2,h3,p,li,.darkmode-text,.email-container a:not([class]){color:#f5f5f5!important;}
      .footer{color:#cccccc!important;}
      .footer a{color:#60a5fa!important;}
      .header-light-bg{background:#333333!important;}
      td.button-td-primary,td.button-td-primary a{
        background:#ffffff!important;border-color:#ffffff!important;color:#222222!important;
      }
      td.button-td-primary:hover,td.button-td-primary a:hover{
        background:#cccccc!important;border-color:#cccccc!important;
      }
    }
    </style>
</head>
<body width="100%" style="padding: 0 !important; background-color: #000000;" class="email-bg">
    <center role="article" aria-roledescription="email" lang="en" style="width:100%;background-color:#000000;" class="email-bg">
        <!-- Hidden Preheader -->
        <div style="max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">
            Thanks for subscribing — here’s what’s new, plus tips and resources inside.
        </div>
        <!-- Preview Text Spacing Hack -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
            <!-- Container -->
        <div style="max-width:600px;margin:0 auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                    <td>
            <![endif]-->
  
            <!-- Header -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#000000;" class="header-light-bg">
            <tr>
            <td style="padding:20px;text-align:center;">
                <a href="https://click.e.ea.com/?qs=2b08c6a91e07f599c243f15dd6e44da02958635dd15ac0266fc37dc7c5ba8d521c013f5aad555a689194397b6c4096835ccbe3de369eab9f0257e31114747e6b" style="text-decoration: underline; color:#BEC9D0;" >
                    <p style="margin:0 0 20px 0;font-family:Arial,sans-serif;font-size:16px;line-height:24px;">This is Battlefield 6 on Another Level</p>
                </a>
            </td>
            </tr>
        </table>

        <!-- Hero -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td style="background-color:#000000;" class="darkmode-bg">
            <a href="https://click.e.ea.com/?qs=2b08c6a91e07f599204eca1203539a0df0e20bdad1c3118aaba329d7a76b1815448fb3ddc732f07dfa6095d6f3e2b83705693162b22f3a5ca5a52f0a26623386">
            <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/logo.png?raw=true" width="600" height="" alt="Battlefield 6 — Electronic Arts Logo"
                 class="g-img"
                 style="width:70%;max-width:600px;height:auto;display:block;background:#000000;font-family:sans-serif;font-size:15px;line-height:15px;color:#555555;margin:auto;">
                 </a>
          </td>
        </tr>
      </table>

      <!-- Main Content -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#000000;" class="darkmode-bg">
        <tr>
            <td>
               <a href="https://click.e.ea.com/?qs=2b08c6a91e07f5999b0c158164fa635fb3c10d9841ee72e5ee73eeba3c6448c90bd995c4218ff5ca4d4beab857cbdc41bb1249ae6201479d1ab6662effb8d6b5">
                <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/image1.jpg?raw=true" width="540" height="" alt="Watch the Battlefield 6 Official Trailer"
                     class="g-img"
                     style="width:100%;max-width:600px;height:auto;display:block;background:#000000;font-family:sans-serif;font-size:15px;line-height:15px;color:#555555;margin:auto; padding: 20px 0;">
                        </a>
                     
                    <a href="https://click.e.ea.com/?qs=2b08c6a91e07f5995242506f73b2574845e1943a51a688747b1b3e40b97d6d43ea6de6b9fe4637298714ca32a0ca2414541609e702a06126917198a757b03399">
                     <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/image2.jpg?raw=true" width="540" height="" alt="Discover Battlefield 6 Features and Modes"
                     class="g-img"
                     style="width:100%;max-width:600px;height:auto;display:block;background:#000000;font-family:sans-serif;font-size:15px;line-height:15px;color:#555555;margin:auto; padding: 20px 0;">
                     </a>

                     <a href="https://click.e.ea.com/?qs=2b08c6a91e07f599e00952d4c255905514041977df1ae10d0b32f31f1708333b21fd60cdc790c03b47409b2a6fa8eedf83edc3de818710c578140894e3df37cf">
                     <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/image3.jpg?raw=true" width="540" height="" alt="Pre-Order Battlefield 6 — Get Early Access Bonuses"
                     class="g-img"
                     style="width:100%;max-width:600px;height:auto;display:block;background:#000000;font-family:sans-serif;font-size:15px;line-height:15px;color:#555555;margin:auto; padding: 20px 0;">
                     </a>

                     <a href="https://click.e.ea.com/?qs=2b08c6a91e07f599ed93e092b44e1fab0743fa02f9158758a548a4c2300b97b65840d2d200b37610a3856c592f53668eb964380c4a1cf70c5ff9eb11d0e8f228">
                     <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/image4.jpg?raw=true" width="540" height="" alt="Battlefield 6 — Next-Gen Warfare Preview"
                     class="g-img"
                     style="width:100%;max-width:600px;height:auto;display:block;background:#000000;font-family:sans-serif;font-size:15px;line-height:15px;color:#555555;margin:auto; padding: 10px 0;">
                     </a>
            </td>
        </tr>
    </table>

    <!-- Footer -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#333333;" class="footer">
        <tr>
          <td style="padding:30px;">
            <p style="margin:0 0 15px 0;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:18px;color:#cccccc;">
              JOIN THE CONVERSATION
            </p>
            <a href="https://click.e.ea.com/?qs=035195fff62b4f4756a1691dd0a32ee2de7a90f83496ec63b53e8a6e3a23a0a73e3e09c167d7e5e740a50af421d1b6940a2267ab276e7b86c5727cd6b1339569">
            <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-fb.png?raw=true" width="24" height="24" alt="Follow Battlefield on Facebook" style="display:inline-block;margin-right:10px;">
            </a>
            <a href="`https://click.e.ea.com/?qs=035195fff62b4f473a91a2d8a7f4349e807d9bb542be0a35afdf5f15b830df541450e55085fd4f09a9f080e21c969d565d949aff3edb5b31d9620d0bce2db74b">
            <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-x.png?raw=true" width="24" height="24" alt="Follow Battlefield on X" style="display:inline-block;margin-right:10px;">
            </a>
            <a href="https://click.e.ea.com/?qs=035195fff62b4f477edeb9861312e9def746d9661659267e7d0b40bb2da9a1edb8436d05be61fd73ac9a0d8a44ff305161fd692f3ab678d85f2b0c0f9411a922">
            <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-insta.png?raw=true" width="24" height="24" alt="Follow Battlefield on Instagram" style="display:inline-block;margin-right:10px;">
            </a>
            <a href="https://click.e.ea.com/?qs=035195fff62b4f477228b98c7c9081bc963e049c1bea1c4281da99f6ef1e0f6fb188215102e71ef624a5a944e933b2bd6b33a89c5ebb58094b03c1afdf842d60">
            <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-yt.png?raw=true" width="24" height="24" alt="Subscribe to Battlefield on YouTube" style="display:inline-block;margin-right:10px;">
            </a>

            <a href="https://click.e.ea.com/?qs=035195fff62b4f476a91d8d4ec9c7581321993c278f5818d0c812896460dbbd41588159a3cbfd1675b6df342344da5f137e4b125e51a0b26609ab4cf6b9e1e44">
            <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-twitch.png?raw=true" width="24" height="24" alt="Watch Battlefield on Twitch" style="display:inline-block;margin-right:10px;">
            </a>

            <div style="border: 1px solid white; margin:30px 0 20px 0;"></div>

            <a href="https://click.e.ea.com/?qs=2b08c6a91e07f599ebf44edeb9802b7aac55df2ee730d8dee9c13d2977682b5c281ed5694beefcc9128662f60e9afc1751ff4ea9d7154f30fd90f39685caea68">
            <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/game-rating.png?raw=true" width="80" height="auto" alt="ESRB Rating: M for Mature — Blood and Gore, Intense Violence, Strong Language; In-Game Purchases, Users Interact" style="display:inline-block;margin-bottom:10px;">
            </a>

            <p style="display:inline-block; vertical-align: top; margin:0 0 0 0;font-family:Arial,sans-serif;font-size:12px; font-weight: bold;line-height:18px;color:#cccccc;">
                Blood and Gore, Intense Violence, Strong Language<br>
                In-Game Purchase, Users Interact
            </p>

            <p style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;color:#cccccc;">
              © 2025 Electronic Arts Inc. 
            </p>

            <a href="https://click.e.ea.com/?qs=035195fff62b4f47bd65462e3404da157197e8d3a7228de05ce5bd767882a96f5a5c1996691124411bfd939cda2b3fc56786057167edaee8152ee96e0b1a9bba" style="text-decoration: underline; color:#BEC9D0;" >
                <p style="margin:20px 0 10px 0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;color:#cccccc;">
                  UPDATE YOUR PREFERENCES
                </p>
            </a>

            <p style="margin:0 0 20px 0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;color:#cccccc;">
                If you no longer want us to contact you <a href="https://click.e.ea.com/?qs=035195fff62b4f4756f0df413ea6329df32a8b98ae84b551c78ed6a0fda0f4f74ddcc094fee711d906339731dd88acb0b45c255e9b4ecec8de63056784625e3" style="text-decoration: underline; color:#cccccc">click here</a> to be removed from our mailing list or change your preferences. You can also write to: Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065
            </p>


            
            <p style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:12px;line-height:18px; color:#cccccc">
              <a href="https://click.e.ea.com/?qs=035195fff62b4f472bef3bb2e2e4cfa4f9d6176ebbaed936430c7ce6cb862f8c7c676e439a370b92609ae919fd48b7ce19e8a5ddcdd6844234ebedd6555d7" style="color:#cccccc;text-decoration:underline;"> Privacy & Cookie Policy</a> | 
              <a href="https://click.e.ea.com/?qs=035195fff62b4f47787b7a843822f3f4f81b313db1f4a98f7c95b9c021a367f471a293268b5143a8438dbef9a526b6f43cff143d8eb1cd377a9bed4ee55d4d4d" style="color:#cccccc;text-decoration:underline;">User Agreement</a> |
              <a href="https://click.e.ea.com/?qs=035195fff62b4f479bccbe13d5c9d1f1167a0572dad03c2a1ee94a863001989adaf60ca9e49a6136262e7d03a44feee4e8dcf2a43e6ef9367299ac3f05d0c5dd" style="color:#cccccc;text-decoration:underline;">Legal</a>
            </p>
          </td>
        </tr>
      </table>

    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
    </center>
</body>
</html>